#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=PomfreyHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=pomfrey

#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/pomfrey
spring.datasource.username = pomfrey
spring.datasource.password = pomfrey
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#JWT
com.hardik.pomfrey.jwt.secret-key=SOMETHING123VERY456STRONG

#OPEN-API
com.hardik.pomfrey.swagger.properties.title=Pomfrey
com.hardik.pomfrey.swagger.properties.description=Covid-19 Resource Management System using Spring Boot: Submission for JIMS Hackathon: 2021 under theme community help during covid
com.hardik.pomfrey.swagger.properties.api-version=1.0.0
com.hardik.pomfrey.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.pomfrey.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.pomfrey.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.hardik.pomfrey.swagger.properties.header.name=Authorization
com.hardik.pomfrey.swagger.properties.header.description=Bearer <JWT> (JWT Recieved After Logging In)

#PORT-PATH
server.port=9090
server.servlet.context-path=/pomfrey